{
  "name": "better-caesar-extension",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs --target all",
    "build:chrome": "node scripts/build.mjs --target chrome",
    "build:firefox": "node scripts/build.mjs --target firefox",
    "dev": "node scripts/build.mjs --target chrome --watch",
    "icons": "node scripts/render-icons.mjs",
    "package:chrome": "npm run build:chrome && node scripts/package.mjs --target chrome",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.292",
    "esbuild": "^0.25.9",
    "sharp": "^0.34.5",
    "typescript": "^5.9.2"
  }
}
